{
  "name": "0th-skills",
  "version": "0.1.7",
  "description": "Lightweight development workflow for solo builders with host-native skills, subagents, and cross-model review.",
  "author": {
    "name": "0th Canvas",
    "url": "https://github.com/0thcanvas"
  },
  "homepage": "https://github.com/0thcanvas/0th-skills",
  "repository": "https://github.com/0thcanvas/0th-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "workflow",
    "tdd",
    "debugging",
    "solo-dev",
    "research",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "0th",
    "shortDescription": "A lightweight build workflow for solo builders",
    "longDescription": "Use 0th to turn ideas into decisions, break work into slices, build with TDD, debug from root cause, research external systems with source routing, and ship changes through PRs. Includes host-native Codex subagents, cross-model review bridges, and metadata tuned for both Codex and Claude Code.",
    "developerName": "0th Canvas",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/0thcanvas/0th-skills",
    "defaultPrompt": [
      "Use the think skill to turn this idea into a short decision record.",
      "Use the build skill to implement this change with TDD on a feature branch.",
      "Use the debug skill to investigate the root cause before fixing this failure.",
      "Use the research skill when the answer depends on external docs, open-source tools, or papers."
    ],
    "brandColor": "#1B1814",
    "screenshots": []
  }
}
